WPF 16/MainWindow.xaml

<Window x:Class="WPF_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M20.807652,141.68737 C20.807652,141.68737 15.179701,65.799902 49.599333,65.799427 83.19835,65.798964 80.814642,145.44381 75.998312,145.80075 65.199216,146.60106 63.449035,139.3504 53.448997,135.35047 47.714953,133.0569 20.807652,141.68737 20.807652,141.68737 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81.061" Margin="20.467,65.8,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="59.311"/>
        <Path Data="M20.807652,141.68737 C20.807652,141.68737 15.179701,65.799902 49.599333,65.799427 83.19835,65.798964 80.814642,145.44381 75.998312,145.80075 65.199216,146.60106 63.449035,139.3504 53.448997,135.35047 47.714953,133.0569 20.807652,141.68737 20.807652,141.68737 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="81.061" 
              Margin="103.842,65.8,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="59.311"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="13.867" 
                 Margin="0" 
                 Stroke="Black" VerticalAlignment="Top" 
                 Width="15.467" 
                 RenderTransformOrigin="0.509,1.151" 
                 Canvas.Left="62" Canvas.Top="125">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.304,0.252">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="69"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="125"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="62"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="58"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="26"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="22"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="62"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="13.867" 
                 Margin="0" 
                 Stroke="Black" VerticalAlignment="Top" 
                 Width="15.467" 
                 RenderTransformOrigin="0.509,1.151" 
                 Canvas.Left="106" Canvas.Top="125">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.304,0.252">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="69"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="125"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="106"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="123"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="142"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="106"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="33.651" Canvas.Left="215" 
                 Stroke="#FF9E0909" Canvas.Top="20" Width="33.65" 
                 RenderTransformOrigin="0.256,0.28">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.285,0.293">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:6"                                
                                DecelerationRatio="0.5"  
                                AccelerationRatio="0.5"
                                RepeatBehavior="Forever"
                                
                                >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="20"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="20"/>
                            </DoubleAnimationUsingKeyFrames>
                            

                        </Storyboard>
                        
                    </BeginStoryboard>
                    
                </EventTrigger>
                
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
